apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namspace: imageargo
type: Opaque
data:
  postgres-username: amF2YWltYWdl   
  postgres-password: dGVzdDEyMw==     
  postgres-dbname: ZnVsbHN0YWNramF2YQ==